{
  "servers": {
    "directus": {
      "type": "http",
      "url": "http://i8wkk8wwss0wowwgg88goock.72.61.248.208.sslip.io/mcp",
      "headers": {
        "Authorization": "Bearer ${input:directus-token}"
      }
    }
  },
  "inputs": [
    {
      "id": "directus-token",
      "type": "promptString",
      "description": "Directus Access Token",
      "password": true
    }
  ]
}
